#source-file "$HOME/.config/tmux/theme/duskfox.tmux"
run '~/.config/tmux/themes/catppuccin/tmux/catppuccin.tmux'

# theme
set -g @catppuccin-flavor "mocha"
set -g @catppuccin-window-status-style "rounded"
set -g @catppuccin_status_background "none"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ga status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set-option -g status-style bg=default

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'b0o/tmux-autoreload'

# for the statusline
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# tmux-ssh-split bindings
# set -g @ssh-split-h-key "|"
# set -g @ssh-split-v-key "S"
# set -g @ssh-split-w-key "C"

# vim-tmux-navigator
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# tmux-resurrect for neovim
set -g @resurrect-strategy-nvim 'session'

# set <prefix> to C-a
set -g prefix ^A

# keybinds
unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind u attach-session -t . -c '#{pane_current_path}'
bind h previous-window
bind l next-window
unbind S
bind S popup -E "switch_or_start_tmux_session"
bind N command-prompt -p "Enter session name:" "new-session -s '%%'"
bind H run-shell "tmuxinator home"
bind P popup -E "tmux attach -t scratch || tmux new-session -s scratch"
unbind s
bind s choose-tree -s -Z -f '#{?#{m:scratch,#{session_name}},0,1}'

# terminal and colors
set -g default-terminal "${TERM}"
set -sa terminal-overrides ',alacritty:Tc'
set -g default-command fish

# dont exit from tmux when closing
set -g detach-on-destroy off

# set mouse on
set -g mouse on

# vi motions
setw -g mode-keys vi

# change window num dynamically
set-option -g renumber-windows on

# change window index to 1-based
set -g base-index 1
setw -g pane-base-index 1

#status bar at top
set-option -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'
